:root {
    --clr10: #22C55E;
    --clr30: #27272A;
    --clr60: #9CA3AF;
    --clr-white: #FFFFFF;
    --clr-black: #000000;
    --clr-menu: rgba(203, 213, 225, 0.95);
}

@media (prefers-color-scheme: dark) {
    :root {}
}

body {
    margin: 0;
    padding: 0;
}

.no-scroll {
    overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    gap: 2em;
    position: fixed;
    background-color: var(--clr-white);
    width: 100%;
    z-index: 3;
}

header::after {
    position: absolute;
    content: '';
    inset: 0;
    box-shadow: 0 0 8px var(--clr-black);
    z-index: -1;
}

main {
    padding: 1em;
    padding-top: 3.5em;
}

footer {
    padding: 1em;
    background-color: var(--clr30);
    color: var(--clr-white);
}

h1 {
    background-image: linear-gradient(var(--clr10), var(--clr10));
    background-position: left bottom;
    background-size: 3em 4px;
    background-repeat: no-repeat;
    padding-bottom: 0.4em;
}

ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.brand {
    display: flex;
    align-items: center;
    color: var(--clr-black);
    text-decoration: none;
    font-size: 1.3em;
    flex: 1;
    justify-content: center;
    margin-left: 1em;
}

.brand > img {
    padding: 0.4em 0.8em 1em 0.4em;
    height: 2.4em;
    font-size: initial;
}

#menu {
    position: fixed;
    height: 100vh;
    width: 100vw;
    left: 100vw;
    top: 0;
    background-color: var(--clr-menu);
    transition: left 0.2s;
}

#menu > ul {
    list-style: none;
    margin-top: 6em;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

#menu > ul > li {
    padding: 0.5em 0;
    font-size: 1.5em;
    transition: background-color 0.4s;
}

#menu > ul > li > a {
    transition: color 0.4s;
    color: var(--clr-black);
    text-decoration: none;
    border-bottom: 2px solid var(--clr-white);
}

#menu > ul > li:hover {
    background-color: var(--clr10);
}

#menu > ul > li:hover > a {
    color: var(--clr-white);
}

#menu.active {
    left: 0vw;
}

#menu__toggle {
    width: 2em;
    height: 0.8em;
    cursor: pointer;
    position: relative;
    margin-left: auto;
    margin-right: 1em;
}

#menu__toggle > span {
    background-color: var(--clr-black);
    width: 100%;
    height: 1px;
    display: block;
    border-radius: 1px;
    position: absolute;
}

#menu__toggle > span:first-of-type {
    top: 0;
    transition: rotate 0.4s, height 0.4s;
}

#menu__toggle > span:not(:first-of-type):not(:last-of-type) {
    top: 0.4em;
    transition: opacity 0.2s, width 0.2s;
}

#menu__toggle > span:last-of-type {
    bottom: 0;
    transition: rotate 0.4s, height 0.4s;
}

#menu__toggle:hover > span:not(:first-of-type):not(:last-of-type) {
    width: 75%;
}

#menu__toggle.active > span:first-of-type {
    rotate: 45deg;
    top: 5px;
    height: 2px;
}

#menu__toggle.active  >span:not(:first-of-type):not(:last-of-type) {
    opacity: 0;
}

#menu__toggle.active > span:last-of-type {
    rotate: -45deg;
    bottom: 5px;
    height: 2px;
}

#to__top {
    position: fixed;
    right: calc(-3em - 4px);
    bottom: 1em;
    width: 30px;
    aspect-ratio: 1 / 1;
    border: 0;
    background-color: var(--clr-white);
    box-shadow: 0 0 8px var(--clr-black);
    transition: right 0.5s, background-color 0.5s;
    cursor: pointer;
    border-radius: 0.4em;
}

#to__top:hover {
    background-color: var(--clr10);
}

#to__top::after {
    position: absolute;
    content: '';
    inset: 0;
    width: 50%;
    height: 50%;
    border-top: 2px solid var(--clr-black);
    border-left: 2px solid var(--clr-black);
    rotate: 45deg;
    margin-top: 11px;
    margin-left: 7px;
    transition: border-color 0.5s;
}

#to__top:hover::after {
    border-color: var(--clr-white);
}

#to__top.show {
    right: 1em;
}

#map > #map__canvas {
    width: 100%;
    aspect-ratio: 1 / 1;
    border: none;
}

#programmation > h2 {
    margin-top: 0;
}

ul > li:last-of-type > .card {
    margin: 0;
}

.card {
    background-color: var(--clr-white);
    box-shadow: 0 0 8px var(--clr-black);
    border-radius: 4px;
    margin-bottom: 1.4em;
}

.card > .card__top {
    margin-left: 1em;
    padding-top: 0.4em;
}

.card > .card__top > h3 {
    margin: 0;
    border-bottom: 2px solid var(--clr-white);
    display: inline-block;
    transition: border-bottom 0.4s;
}

.card:hover > .card__top > h3 {
    border-bottom: 2px solid var(--clr10);
}

.card > .card__mid {
    padding: 1em;
    padding-top: 0.4em;
}

.card > .card__mid > p {
    margin: 0;
}

footer li {
    line-height: 1.4;
}

footer p {
    font-size: 1.2em;
    font-weight: 600;
}

footer a {
    text-decoration: none;
    color: var(--clr10);
    position: relative;
    z-index: 1;
}

footer a::after {
    content: '';
    inset: 0;
    position: absolute;
    background-image: linear-gradient(var(--clr10), var(--clr10));
    background-position: left bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 0.4s;
}

footer li:hover a::after {
    opacity: 1;
}

footer li > i {
    transition: color 0.4s;
}

footer li:hover > i {
    color: var(--clr10);
}

@media (768px <= width) {

    body {
        background-color: var(--clr-white);
    }

    #programmation > ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #programmation > ul > li {
        flex-basis: calc(50% - 0.7em);
    }

    footer {
        display: grid;
        grid-template-areas: 
            "a . b ."
            "a . c .";
    }

    #map {
        grid-area: a;
        grid-row: span 3;
    }

    #contact {
        grid-area: b;
    }

    #network {
        grid-area: c;
        margin-top: 2em;
    }
}

@media (1440px <= width) {

    .brand {
        flex: none;
    }

    #menu__toggle {
        display: none;
    }

    #menu {
        position: initial;
        width: 100%;
        height: auto;
        background-color: initial;
    }

    #menu > ul {
        display: flex;
        margin-top: 0;
    }

    #menu > ul > li {
        font-size: initial;
        padding: 0.5em 2em;
    }

    #menu > ul > li > a {
        border-bottom: 2px solid var(--clr10);
        transition: border-bottom 0.4s;
    }

    #menu > ul > li:hover > a {
        border-bottom: 2px solid var(--clr-white);
    }

    #programmation > ul > li {
        flex-basis: calc(25% - 0.7em);
    }

    footer {
        grid-template-areas: "a a a a a b c";
    }

    footer li {
        line-height: 1.8;
    }
    

    #map > #map__canvas {
        aspect-ratio: 16 / 4;
    }

    #contact {
        margin-left: 2em;
        width: fit-content;
    }

    #network {
        margin-top: 0;
    }
}